<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L'école des Loustics"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:id="@+id/textAccueil"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="exoMaths"
        android:text="Commencer les exercices" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'enregistrer "
        android:onClick="creaUser"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir les utilisateurs "
        android:onClick="listerUser"
        android:layout_gravity="center"
        />

</LinearLayout>