<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExoMathsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez un exercice :"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_margin="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tables de Multiplication"
        android:onClick="TableMulti"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additions"
        android:onClick="ExoAddition"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste ta culture générale !"
        android:onClick="ExoGeo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour au menu principal"
        android:onClick="RetourMenu"/>
</LinearLayout>